<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="543.0" prefWidth="911.0"
      style="-fx-background-color: linear-gradient(to bottom, rgba(98,125,77,1) 0%,rgba(31,59,8,1) 100%);"
      xmlns="http://javafx.com/javafx/8" fx:controller="frontend.controllers.MainWindowController">
   <children>
      <AnchorPane layoutX="5.0" layoutY="7.0" prefHeight="530.0" prefWidth="229.0">
         <children>
            <ListView fx:id="chatWindow" layoutX="3.0" layoutY="2.0" prefHeight="452.0" prefWidth="225.0"
                      style="-fx-border-color: black; -fx-border-width: 2;">
               <opaqueInsets>
                  <Insets/>
               </opaqueInsets>
            </ListView>
            <Button fx:id="chatButton" alignment="CENTER" layoutX="168.0" layoutY="471.0" mnemonicParsing="false"
                    onAction="#sendMessage" prefHeight="40.0" prefWidth="60.0" text="Send" textAlignment="CENTER"/>
            <TextField fx:id="messageTextField" layoutX="3.0" layoutY="471.0" prefHeight="40.0" prefWidth="158.0"
                       style="-fx-background-radius: 10; -fx-border-radius: 10;"/>
         </children>
      </AnchorPane>
      <Label fx:id="userName" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="332.0" layoutY="303.0"
             prefHeight="35.0" prefWidth="124.0" text="derevo">
         <font>
            <Font size="36.0"/>
         </font>
      </Label>
      <Label layoutX="601.0" layoutY="312.0" prefHeight="35.0" prefWidth="103.0" text="\$CASH$:">
         <font>
            <Font size="24.0"/>
         </font>
      </Label>
      <Label fx:id="cash" layoutX="701.0" layoutY="312.0" prefHeight="35.0" prefWidth="191.0" text="100500$">
         <font>
            <Font size="24.0"/>
         </font>
      </Label>
      <Button fx:id="donateButton" layoutX="845.0" layoutY="504.0" mnemonicParsing="false" onAction="#startDonateWindow"
              text="donate"/>
      <ImageView fx:id="slotBtn" fitHeight="150.0" fitWidth="200.0" layoutX="314.0" layoutY="347.0"
                 onMouseClicked="#goToSlotWindow" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fx:id="rouletteBtn" fitHeight="150.0" fitWidth="200.0" layoutX="601.0" layoutY="347.0"
                 onMouseClicked="#goToRouletteWindow" pickOnBounds="true" preserveRatio="true"/>
      <ImageView fitHeight="308.0" fitWidth="453.0" layoutX="341.0" layoutY="-7.0">
         <image>
            <Image url="@../res/logo.png"/>
         </image>
      </ImageView>
   </children>
</Pane>
