<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="240.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8"
      fx:controller="frontend.BetWindowController">
    <children>
        <TextField fx:id="betCount" layoutX="86.0" layoutY="108.0"/>
        <Label layoutX="68.0" layoutY="81.0" prefHeight="27.0" prefWidth="185.0" text="Please, enter your bet:">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Button fx:id="betBrn" layoutX="141.0" layoutY="140.0" mnemonicParsing="false" onAction="#sendBet" text="BET!"/>
    </children>
</Pane>
