<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: lightseagreen;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.SampleController">
   <children>
      <Button fx:id="sign" contentDisplay="CENTER" layoutX="292.0" layoutY="230.0" mnemonicParsing="false" onAction="#checkLogPass" prefHeight="19.0" prefWidth="94.0" style="-fx-background-radius: 8,7,6; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 ); -fx-background-insets: 0,1,2; -fx-background-color: #c3c4c4,        linear-gradient(#d6d6d6 50%, white 100%),        radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%);" text="Sign in" />
      <AnchorPane layoutX="139.0" layoutY="40.0" />
      <Label layoutX="114.0" layoutY="40.0" prefHeight="53.0" prefWidth="172.0" text="  Welcome" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <PasswordField fx:id="pass" layoutX="236.0" layoutY="190.0" />
      <Label layoutX="183.0" layoutY="189.0" text="Pass">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="login" layoutX="236.0" layoutY="151.0" />
      <Label layoutX="173.0" layoutY="150.0" text="Login">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
